\chapter{Formulario de consentimiento para los participantes en la investigación}
\label{cap:AnexoB}

\begin{figure}[htb]
	\centering
	\includegraphics[height=15.25cm]{figs/anexob/Consentimiento_participantes_asistenteDeVoz-1-crop.pdf}
\end{figure}

\begin{figure}[htb]
	\centering
	\includegraphics[height=22cm]{figs/anexob/Consentimiento_participantes_asistenteDeVoz-2-crop.pdf}
\end{figure}


\begin{figure}[htb]
	\centering
	\includegraphics[height=22cm]{figs/anexob/Consentimiento_participantes_asistenteDeVoz-3-crop.pdf}
\end{figure}

\begin{figure}[htb]
	\centering
	\includegraphics[height=22cm]{figs/anexob/Consentimiento_participantes_asistenteDeVoz-4-crop.pdf}
\end{figure}

\begin{figure}[htb]
	\centering
	\includegraphics[height=22cm]{figs/anexob/Consentimiento_participantes_asistenteDeVoz-5-crop.pdf}
\end{figure}

\begin{figure}[htb]
	\centering
	\includegraphics[height=22cm]{figs/anexob/Consentimiento_participantes_asistenteDeVoz-6-crop.pdf}
\end{figure}