% Encoding: UTF-8

@book{junestrand2004domotica,
  title={Dom{\'o}tica y hogar digital},
  author={Junestrand, Stefan and Passaret, Xavier and Vázquez, Daniel},
  year={2005},
  publisher={Editorial Paraninfo}
}

@book{cerdá2020domotica,
  title={Instalaciones domóticas},
  author={Cerdá Filiu, Luis Miguel and Gas Bueno, Manuel},
  year={2020},
  publisher={Editorial Paraninfo}
}

@inproceedings{cuevas2002protocolo,
  title={El protocolo x10: una soluci{\'o}n antigua a problemas actuales},
  author={Cuevas, Juan C and Mart{\'\i}nez, Jes{\'u}s and Merino, Pedro},
  booktitle={Simposio de inform{\'a}tica y telecomunicaciones SIT},
  year={2002}
}

@article{alexa2020guia,
  title={Gu{\'\i}a de despliegue y uso de asistentes de voz en el hogar del mayor},
  author={ALEXA, ASISTENTES COMO},
  year={2020}
}

@inproceedings{yamazaki2006beyond,
  title={Beyond the smart home},
  author={Yamazaki, Tatsuya},
  booktitle={2006 International Conference on Hybrid Information Technology},
  volume={2},
  year={2006},
  organization={IEEE}
}

@inproceedings{ricquebourg2006smart,
  title={The smart home concept: our immediate future},
  author={Ricquebourg, Vincent and Menga, David and Durand, David and Marhic, Bruno and Delahoche, Laurent and Loge, Christophe},
  booktitle={2006 1st IEEE international conference on e-learning in industrial electronics},
  year={2006},
  organization={IEEE}
}
    
@book{harper2006inside,
  title={Inside the smart home},
  author={Harper, Richard},
  year={2006},
  publisher={Springer Science \& Business Media}
}

@misc{wit.ai,
  title   = {Wit.ai},
  url      = {https://wit.ai/},
  language = {español},
  urldate  = {2021-03-04},
  langid   = {español},
}

@misc{vosk,
  title   = {Vosk},
  url      = {https://alphacephei.com/vosk/},
  language = {español},
  urldate  = {2021-03-04},
  langid   = {español},
}

@misc{rhasspy,
  title   = {Rhasspy},
  url      = {https://rhasspy.readthedocs.io/en/latest/},
  language = {español},
  urldate  = {2021-03-04},
  langid   = {español},
}

@misc{hermes,
  title   = {Protocolo Hermes},
  url      = {https://docs.snips.ai/reference/hermes},
  language = {español},
  urldate  = {2021-03-04},
  langid   = {español},
}

@misc{mycroft,
  title   = {MyCroft},
  url      = {https://mycroft.ai/},
  language = {español},
  urldate  = {2021-03-08},
  langid   = {español},
}

@INPROCEEDINGS{assistants,  author={V. {Këpuska} and G. {Bohouta}},  booktitle={2018 IEEE 8th Annual Computing and Communication Workshop and Conference (CCWC)},   title={Next-generation of virtual personal assistants (Microsoft Cortana, Apple Siri, Amazon Alexa and Google Home)},   year={2018},  doi={10.1109/CCWC.2018.8301638}}

@inproceedings{lai1997medspeak,
  title={MedSpeak: Report creation with continuous speech recognition},
  author={Lai, Jennifer and Vergo, John},
  booktitle={Proceedings of the ACM SIGCHI conference on human factors in computing systems},
  pages={431--438},
  year={1997}
}

@PHDTHESIS{harpy,
       author = {{Lowerre}, B.~T.},
        title = "{The Harpy speech recognition system}",
     keywords = {Knowledge, Speech Recognition, Dictionaries, Grammars, Heuristic Methods, Performance Tests, Communications and Radar},
       school = {Carnegie-Mellon Univ., Pittsburgh, PA.},
         year = 1976,
        month = apr,
       adsurl = {https://ui.adsabs.harvard.edu/abs/1976PhDT........81L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{ibm_shoebox,
  title={Smart Voice Assistant for Educational},
  author={Brindha, S and Keerthanaa, J and Aarthi, P and Nithya, S and Priya, A Sandhiya},
  year = 2020
}

@INPROCEEDINGS{tangora,  author={A. {Averbuch} and L. {Bahl} and R. {Bakis} and P. {Brown} and A. {Cole} and G. {Daggett} and S. {Das} and K. {Davies} and S. {DeGennaro} and P. {de Souza} and E. {Epstein} and D. {Fraleigh} and F. {Jelinek} and S. {Katz} and B. {Lewis} and R. {Mercer} and A. {Nadas} and D. {Nahamoo} and M. {Picheny} and G. {Shichman} and P. {Spinelli}},  booktitle={ICASSP '86. IEEE International Conference on Acoustics, Speech, and Signal Processing},   title={An IBM PC based large-vocabulary isolated-utterance speech recognizer},   year={1986},  volume={11},  number={},  pages={53-56},  doi={10.1109/ICASSP.1986.1169169}}

@book{nielsen,
  title={Usability engineering},
  author={Nielsen, Jakob},
  year={1994},
  publisher={Morgan Kaufmann}
}

@book{smith1991software,
  title={Software prototyping: adoption, practice and management},
  author={Smith, Michael F},
  year={1991},
  publisher={McGraw-Hill, Inc.}
}

@article{gamboa2018evolucion,
  title={Evoluci{\'o}n de las Metodolog{\'\i}as y Modelos utilizados en el Desarrollo de Software},
  author={Gamboa, Johana Zumba},
  journal={INNOVA Research Journal},
  volume={3},
  number={10},
  pages={20--33},
  year={2018},
  publisher={Universidad Internacional del Ecuador}
}

@article{juzgado1996procesos,
  title={Procesos de construcci{\'o}n del software y ciclos de vida},
  author={Juzgado, JN},
  journal={Universidad Polit{\'e}cnica de Madrid},
  year={1996}
}

@article{gomez2012taxonomia,
  title={Taxonom{\'\i}a de los modelos y metodolog{\'\i}as de desarrollo de software m{\'a}s utilizados},
  author={G{\'o}mez, J Cervantes and Fuentes, Mar{\'\i}a Del Carmen G{\'o}mez},
  journal={Universidades},
  volume={62},
  number={52},
  pages={37--47},
  year={2012}
}

@article{rettig1994prototyping,
  title={Prototyping for tiny fingers},
  author={Rettig, Marc},
  journal={Communications of the ACM},
  volume={37},
  number={4},
  pages={21--27},
  year={1994},
  publisher={ACM New York, NY, USA}
}

@misc{slack,
  title   = {Slack},
  url      = {https://slack.com/intl/es-es/},
  language = {español},
  urldate  = {2021-03-31},
  langid   = {español},
}

@misc{teams,
  title   = {Microsoft Teams},
  url      = {https://www.microsoft.com/es-es/microsoft-teams/log-in},
  language = {español},
  urldate  = {2021-03-31},
  langid   = {español},
}

@misc{meistertask,
  title   = {MeisterTask},
  url      = {https://www.meistertask.com/es},
  language = {español},
  urldate  = {2021-03-31},
  langid   = {español},
}

@misc{visualstudiocode,
  title   = {Visual Studio Code},
  url      = {https://code.visualstudio.com/},
  language = {español},
  urldate  = {2021-04-13},
  langid   = {español},
}

@misc{overleaf,
  title   = {Overleaf},
  url      = {https://es.overleaf.com/},
  language = {español},
  urldate  = {2021-04-13},
  langid   = {español},
}

@misc{ubuntu,
  title   = {Ubuntu},
  url      = {https://ubuntu.com/},
  language = {español},
  urldate  = {2021-04-13},
  langid   = {español},
}

@misc{python,
  title   = {Python},
  url      = {https://www.python.org/},
  language = {español},
  urldate  = {2021-04-13},
  langid   = {español},
}

@misc{git,
  title   = {Git},
  url      = {https://git-scm.com/},
  language = {español},
  urldate  = {2021-04-15},
  langid   = {español},
}

@misc{github,
  title   = {GitHub},
  url      = {https://github.com/},
  language = {español},
  urldate  = {2021-04-15},
  langid   = {español},
}

@misc{bitbucket,
  title   = {Bitbucket},
  url      = {https://github.com/},
  language = {español},
  urldate  = {2021-04-15},
  langid   = {español},
}

@misc{imserso,
author = {{Instituto de Mayores y Servicios Sociales}},
title = {{Falls}},
url = {https://www.imserso.es/InterPresent1/groups/imserso/documents/binario/informome_pmvol1_2000.pdf},
urldate = {2021-04-15}
}

@misc{docker,
title = {Docker},
url = {https://www.docker.com/},
urldate = {2021-04-18}
}

@misc{deepspeech,
title = {DeepSpeech},
url = {https://deepspeech.readthedocs.io/en/r0.9/?badge=latest},
urldate = {2021-04-18}
}

@misc{telegraf,
title = {Telegraf},
url = {https://www.influxdata.com/time-series-platform/telegraf/},
urldate = {2021-04-20}
}

@misc{go,
title = {Go},
url = {https://golang.org/},
urldate = {2021-04-20}
}

@misc{influxdb,
title = {InfluxDB},
url = {https://www.influxdata.com/},
urldate = {2021-04-20}
}

@misc{grafana,
title = {Grafana},
url = {https://grafana.com/},
urldate = {2021-04-20}
}

@book{gislason2008zigbee,
  title={Zigbee wireless networking},
  author={Gislason, Drew},
  year={2008},
  publisher={Newnes}
}

  
@INPROCEEDINGS{4127535,
  author={Safaric, Stanislav and Malaric, Kresimir},
  booktitle={Proceedings ELMAR 2006}, 
  title={ZigBee wireless standard}, 
  year={2006},
  volume={},
  number={},
  pages={259-262},
  doi={10.1109/ELMAR.2006.329562}}
  
@INPROCEEDINGS{8757472,
  author={Danbatta, Salim Jibrin and Varol, Asaf},
  booktitle={2019 7th International Symposium on Digital Forensics and Security (ISDFS)}, 
  title={Comparison of Zigbee, Z-Wave, Wi-Fi, and Bluetooth Wireless Technologies Used in Home Automation}, 
  year={2019},
  volume={},
  number={},
  pages={1-5},
  doi={10.1109/ISDFS.2019.8757472}}
  
@misc{horyachyy2017comparison,
  title={Comparison of Wireless Communication Technologies used in a Smart Home: Analysis of wireless sensor node based on Arduino in home automation scenario},
  author={Horyachyy, Oleh},
  year={2017}
}

@article{lethaby2017wireless,
  title={Wireless connectivity for the Internet of Things: One size does not fit all},
  author={Lethaby, Nick},
  journal={Texas Instruments},
  pages={2--10},
  year={2017}
}

@ARTICLE{5473869,
  author={Gomez, Carles and Paradells, Josep},
  journal={IEEE Communications Magazine}, 
  title={Wireless home automation networks: A survey of architectures and technologies}, 
  year={2010},
  volume={48},
  number={6},
  pages={92-101},
  doi={10.1109/MCOM.2010.5473869},
  urldate = {2021-05-08}}
  
@ARTICLE{protocol_zigbee,
  author={Martín Moreno, Javier and Ruíz Fernández, Daniel},
  title={Informe Técnico: Protocolo ZigBee (IEEE 802.15.4)}, 
  year={2017},
  url={https://rua.ua.es/dspace/bitstream/10045/1109/7/Informe_ZigBee.pdf},
  urldate = {2021-05-08}}
  
@book{etahi,
  title={ZigBee Wireless Sensor and Control Network},
  year={2009},
  author={Etahi, A and Gschwender, Adam},
  publisher={Pearson}
}

@misc{zigbee_devices,
title = {Supported devices of ZigBee},
url = {https://www.zigbee2mqtt.io/information/supported_devices.html},
urldate = {2021-05-08}
}

@misc{zigbee,
title = {ZigBee2MQTT},
url = {https://www.zigbee2mqtt.io/},
urldate = {2021-05-25}
}

@misc{zzh!,
title = {Zig-ah-zig-ah!},
url = {https://electrolama.com/projects/zig-a-zig-ah/},
urldate = {2021-05-25}
}

@misc{canva,
title = {Canva},
url = {https://www.canva.com/},
urldate = {2021-05-19}
}

@misc{draw.io,
title = {Draw.io},
url = {https://draw.io},
urldate = {2021-05-19}
}

@misc{mqtt,
title = {MQTT},
url = {https://mqtt.org/},
urldate = {2021-05-20}
}

@misc{mosquitto,
title = {Eclipse Mosquitto},
url = {https://mosquitto.org/},
urldate = {2021-05-20}
}

@inproceedings{pynoos2002neglected,
  title={Neglected areas in gerontology: Housing adaptation},
  author={Pynoos, J},
  booktitle={Presentation at the Annual Scientific Meeting of the Gerontological Society of America},
  year={2002}
}

@misc{INE,
author = {{Instituto Nacional de Estadística}},
url = {https://www.ine.es/jaxiT3/Datos.htm?t=1451},
urldate = {2021-05-20}
}


@article{fernandez2020soledad,
  title={La soledad en las personas mayores},
  author={Fern{\'a}ndez Vilorio, Lidia and others},
  year={2020}
}

@book{bayer2000fixing,
  title={Fixing to stay: A national survey of housing and home modification issues},
  author={Bayer, Ada-Helen and Harper, Leon},
  year={2000},
  publisher={AARP}
}

@article{yanco2002automation,
  title={Automation as caregiver: A survey of issues and technologies},
  author={Yanco, Holly A and Haigh, Karen Zita},
  journal={Am. Assoc. Artif. Intell},
  volume={2},
  pages={39--53},
  year={2002}
}

@misc{INE2,
author = {{INE (Instituto Nacional de Estadística)}},
url = {https://www.ine.es/dyngs/INEbase/es/operacion.htm?c=Estadistica_C&cid=1254736176952&menu=ultiDatos&idp=1254735572981},
urldate = {2021-05-20}
}

@techreport{world2002active,
  title={Active ageing: A policy framework},
  author={World Health Organization and others},
  year={2002},
  institution={World Health Organization},
  url={https://apps.who.int/iris/bitstream/handle/10665/67215/WHO_NMH_NPH_02.8.pdf}
}

@article{walker2008commentary,
  title={Commentary: The emergence and application of active aging in Europe},
  author={Walker, Alan},
  journal={Journal of aging \& social policy},
  volume={21},
  number={1},
  pages={75--93},
  year={2008},
  publisher={Taylor \& Francis}
}

@misc{planner,
title = {Planner 5D},
url = {https://planner5d.com/es/},
urldate = {2021-06-19}
}

@article{ahamed2009role,
  title={The role of ZigBee technology in future data communication system.},
  author={Ahamed, SS},
  journal={Journal of Theoretical \& Applied Information Technology},
  volume={5},
  number={2},
  year={2009},
  publisher={Citeseer}
}

@INPROCEEDINGS{4460126,
  author={Lee, Jin-Shyan and Su, Yu-Wei and Shen, Chung-Chou},
  booktitle={IECON 2007 - 33rd Annual Conference of the IEEE Industrial Electronics Society}, 
  title={A Comparative Study of Wireless Protocols: Bluetooth, UWB, ZigBee, and Wi-Fi}, 
  year={2007},
  volume={},
  number={},
  pages={46-51},
  doi={10.1109/IECON.2007.4460126}}
  
@article{baronti2007wireless,
  title={Wireless sensor networks: A survey on the state of the art and the 802.15. 4 and ZigBee standards},
  author={Baronti, Paolo and Pillai, Prashant and Chook, Vince WC and Chessa, Stefano and Gotta, Alberto and Hu, Y Fun},
  journal={Computer communications},
  volume={30},
  number={7},
  pages={1655--1695},
  year={2007},
  publisher={Elsevier}
}

@article{reiter2014wireless,
  title={Wireless connectivity for the Internet of Things},
  author={Reiter, Gil},
  journal={Europe},
  volume={433},
  pages={868MHz},
  year={2014}
}

@INPROCEEDINGS{9257652,
  author={Alqahtani, Bador and AlNajrani, Batool},
  booktitle={2020 2nd International Conference on Computer and Information Sciences (ICCIS)}, 
  title={A Study of Internet of Things Protocols and Communication}, 
  year={2020},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/ICCIS49240.2020.9257652}}
  
  @article{alliance2010wi,
  title={Wi-fi certified wi-fi direct},
  author={Alliance, Wi-Fi},
  journal={White paper},
  year={2010}
}

@INPROCEEDINGS{6215496,
  author={Siekkinen, Matti and Hiienkari, Markus and Nurminen, Jukka K. and Nieminen, Johanna},
  booktitle={2012 IEEE Wireless Communications and Networking Conference Workshops (WCNCW)}, 
  title={How low energy is bluetooth low energy? Comparative measurements with ZigBee/802.15.4}, 
  year={2012},
  volume={},
  number={},
  pages={232-237},
  doi={10.1109/WCNCW.2012.6215496}}
  
@ARTICLE{8419192,
  author={Collotta, Mario and Pau, Giovanni and Talty, Timothy and Tonguz, Ozan K.},
  journal={IEEE Communications Magazine}, 
  title={Bluetooth 5: A Concrete Step Forward toward the IoT}, 
  year={2018},
  volume={56},
  number={7},
  pages={125-131},
  doi={10.1109/MCOM.2018.1700053}}
  
@inproceedings{kim2018study,
  title={A study of the z-wave protocol: Implementing your own smart home gateway},
  author={Kim, Taehong and others},
  booktitle={2018 3rd International Conference on Computer and Communication Systems (ICCCS)},
  pages={411--415},
  year={2018},
  organization={IEEE}
}

@misc{x10,
  title   = {X10},
  url      = {https://www.x10.com/},
  language = {español},
  urldate  = {2021-06-26},
  langid   = {español},
}

@misc{houndify,
  title   = {Houndify},
  url      = {https://www.houndify.com/},
  language = {español},
  urldate  = {2021-06-26},
  langid   = {español},
}

@misc{aws,
  title   = {Amazon Web Services},
  url      = {https://aws.amazon.com/es/},
  language = {español},
  urldate  = {2021-06-26},
  langid   = {español},
}

@misc{ibm,
  title   = {IBM},
  url      = {https://www.ibm.com/es-es},
  language = {español},
  urldate  = {2021-06-26},
  langid   = {español},
}

@misc{microsoft_azure,
  title   = {Microsoft Azure},
  url      = {https://azure.microsoft.com/es-es/},
  language = {español},
  urldate  = {2021-06-26},
  langid   = {español},
}

@misc{google_assistant,
  title   = {Google Assistant},
  url      = {https://assistant.google.com/intl/es_es/},
  language = {español},
  urldate  = {2021-06-26},
  langid   = {español},
}

@misc{picovoice,
  title   = {Picovoice},
  url      = {https://picovoice.ai/},
  language = {español},
  urldate  = {2021-06-26},
  langid   = {español},
}

@misc{almond,
  title   = {Almond},
  url      = {https://almond.stanford.edu/},
  language = {español},
  urldate  = {2021-06-26},
  langid   = {español},
}

@misc{home_assistant,
  title   = {Home Assistant},
  url      = {https://www.home-assistant.io/},
  language = {español},
  urldate  = {2021-06-26},
  langid   = {español},
}

@misc{prototipado,
  title   = {Modelo de prototipo},
  url      = {https://santmp.files.wordpress.com/2013/03/modelo-de-prototipo.pdf},
  language = {español},
  urldate  = {2021-07-03},
  langid   = {español},
}

@article{campis2015excalibur,
  title={EXCALIBUR: SOFTWARE PARA LA ADMINISTRACI{\'O}N DE LOS MECANISMOS DE SEGURIDAD Y DE SERVICIOS DE RED EN SERVIDORES LINUX},
  author={Campis, Luis Eduardo Mel{\'e}ndez and Foliaco, Jair Enrique Otero and Marrugo, Wlineld Brieva},
  journal={Investigaci{\'o}n en Ingenier{\'\i}a de Sistemas e Inform{\'a}tica},
  pages={127},
  year={2015}
}

@Comment{jabref-meta: databaseType:biblatex;}
